# android-glider

./: .cvsignore  .gitignore  COPYRIGHT  Makefile  PRIVACY  README  ansi.c  ansi.h  build.gradle  glider.c  glider_anim.h  glider_constants.h  glider_constants.h.save  glider_gfx.h  glider_init.h  glider_stats.c  glider_stats.h  glider_types.h  gradle.properties  rewrite-author.sh  settings.gradle  terminal.c  terminal.h
artwork/: ic_launcher_papercraft.xcf  play-store-requirements.txt
common/src/main/java/net/waynepiekarski/glider/: AnsiString.java  AnsiString.kt  AnsiTerminalView.java  AnsiTerminalView.kt  Logging.kt  MyAccelView.java  MyAccelView.kt
glass/: build.gradle  proguard-rules.pro
glass/src/main/: AndroidManifest.xml  java
glass/src/main/java/net/waynepiekarski/ansiterminal/: MainActivity.java
glass/src/main/java/net/waynepiekarski/glider/: MyActivityGlass.java
glass/src/main/res/: drawable-nodpi
glass/src/main/res/values/: strings.xml  styles.xml
glider/jni/: Android.mk  Makefile  ansi.c  ansi.h  glider.c  glider_anim.c  glider_anim.h  glider_constants.h  glider_data.h  glider_gfx.c  glider_gfx.h  glider_init.h  glider_levels.h  glider_stats.c  glider_stats.h  glider_types.h  native-jni.c  terminal.c  terminal.h
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/waynepiekarski/ansiterminal/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml  jni
mobile/src/main/java/net/waynepiekarski/ansiterminal/: AnsiString.java  AnsiTerminalView.java  Logging.java  MyAccelView.java  MyActivity.java  MyActivityGlass.java  MyActivityMobile.java  MyActivityWear.java  MyActivityWearStartService.java
mobile/src/main/java/net/waynepiekarski/glider/: AnsiTerminalView.java  Logging.java  MyAccelView.java  MyActivityMobile.java  MyActivityMobile.kt  MyActivityTV.java  MyActivityTV.kt  MyActivityWear.java  MyActivityWearStartService.java
mobile/src/main/jni/: native-jni.c
mobile/src/main/res/layout/: activity_my.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml  jni
tv/src/main/java/net/waynepiekarski/ansiterminal/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainFragment.java  Movie.java  MovieList.java  MyActivity.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/net/waynepiekarski/glider/: MyActivity.java
tv/src/main/res/layout/: activity_details.xml  activity_my.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/waynepiekarski/ansiterminal/: MyActivity.java
wear/src/main/java/net/waynepiekarski/glider/: MyActivityWear.java  MyActivityWear.kt  MyActivityWearStartService.java  MyActivityWearStartService.kt
wear/src/main/res/layout/: activity_my.xml  rect_activity_my.xml  round_activity_my.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: dimens.xml
