apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.waynepiekarski.glider"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            // Android Wear devices are either armeabi-v7a or x86
            abiFilters 'armeabi-v7a','x86'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../glider/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }

    buildTypes.debug.jniDebuggable true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:10.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
