apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "net.waynepiekarski.glider"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "native-jni"
            ldLibs "log"
            stl "stlport_static"
            // armeabi is needed for the Gingerbread ARM emulator
            // armeabi-v7a is not needed since these devices support armeabi
            // x86 is needed because the x86 converter requires at least armeabi-v7a
            abiFilters = ['armeabi','x86']
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['../glider/jni']
            java.srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }

    buildTypes.debug.jniDebuggable true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
}
