apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "net.waynepiekarski.glider"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            // armeabi is needed for the Gingerbread ARM emulator
            // armeabi-v7a is not needed since these devices support armeabi
            // x86 is needed because the x86 converter requires at least armeabi-v7a
            abiFilters 'armeabi','x86'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../glider/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../common/src/main/java']
        }
    }

    buildTypes.debug.jniDebuggable true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:10.0.0'
}
