<?xml version="1.0" encoding="utf-8"?>
<!-- Use this layout to constrain the app to fitting within the circle of the round watch face -->
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:deviceIds="wear_round">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/top_layout">

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
