<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity"
    tools:deviceIds="wear_round"
    android:id="@+id/main_layout">

    <!-- Force some spacing at the top -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/padding_layout">
    </RelativeLayout>

    <!-- Container to store the accelerometer view, hard coded as 5 pixels inside MyAccelView -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:id="@+id/accel_layout">

        <net.waynepiekarski.ansiterminal.MyAccelView
              android:id="@+id/accel_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    </RelativeLayout>


    <!-- Container to store the game view. Note that we specify
         no height and use a weight of 1 to ensure it fills the
         remainder of the space, but allow the following layout
         to get the space it wants.
         http://stackoverflow.com/questions/11019456/linearlayout-how-to-place-a-view-below-right-of-a-fill-parent-view
         -->
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/top_layout">

        <net.waynepiekarski.ansiterminal.AnsiTerminalView
              android:id="@+id/ansi_terminal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    </RelativeLayout>

    <!-- Padding of 5dp+10dp to match the top so the game view is centered properly -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/padding_layout">
    </RelativeLayout>

</LinearLayout>
