<?xml version="1.0" encoding="utf-8"?>
<!-- Use this layout to constrain the app to fitting within the circle of the round watch face -->
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:deviceIds="wear_round">

    <!-- Note that we need to use app:layout_box="all" if we want BoxInsetLayout to
         fit the child view within a square fitting on the round display. BoxInsetLayout
         does nothing unless you add app:layout_box. Note that the accelerometer view
         gets put inside the box, while the main game runs on the whole display so I
         can control it directly -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/accel_layout"
                    app:layout_box="all">

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/top_layout"
                    app:layout_box="">

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
